<html>
<head>
<title>a31x</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">a31x</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>a31x</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat5.htm">V. Politische Kenntnis</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./a31x1.htm">a31x1</a><br>
    <a href="./a31x2.htm">a31x2</a><br>
    <a href="./a31x3.htm">a31x3</a><br>
    <a href="./a31x4.htm">a31x4</a><br>
    <a href="./a31x5.htm">a31x5</a><br>
    <a href="./a31x6.htm">a31x6</a><br></td>
  </tr>
  </table>
</body>
</html>