<html>
<head>
<title>a32x</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">a32x</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>a32x</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat5.htm">V. Politische Kenntnis</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./a32x1.htm">a32x1</a><br>
    <a href="./a32x2.htm">a32x2</a><br>
    <a href="./a32x3.htm">a32x3</a><br>
    <a href="./a32x4.htm">a32x4</a><br>
    <a href="./a32x5.htm">a32x5</a><br>
    <a href="./a32x6.htm">a32x6</a><br></td>
  </tr>
  </table>
</body>
</html>