<html>
<head>
<title>a33x</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">a33x</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>a33x</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat5.htm">V. Politische Kenntnis</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./a33x1.htm">a33x1</a><br>
    <a href="./a33x2.htm">a33x2</a><br>
    <a href="./a33x3.htm">a33x3</a><br>
    <a href="./a33x4.htm">a33x4</a><br>
    <a href="./a33x5.htm">a33x5</a><br>
    <a href="./a33x6.htm">a33x6</a><br></td>
  </tr>
  </table>
</body>
</html>