<html>
<head>
<title>a34x</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">a34x</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>a34x</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat5.htm">V. Politische Kenntnis</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./a34x1.htm">a34x1</a><br>
    <a href="./a34x2.htm">a34x2</a><br>
    <a href="./a34x3.htm">a34x3</a><br>
    <a href="./a34x4.htm">a34x4</a><br>
    <a href="./a34x5.htm">a34x5</a><br>
    <a href="./a34x6.htm">a34x6</a><br></td>
  </tr>
  </table>
</body>
</html>