<html>
<head>
<title>a35x</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">a35x</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>a35x</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat5.htm">V. Politische Kenntnis</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./a35x1.htm">a35x1</a><br>
    <a href="./a35x2.htm">a35x2</a><br>
    <a href="./a35x3.htm">a35x3</a><br>
    <a href="./a35x4.htm">a35x4</a><br>
    <a href="./a35x5.htm">a35x5</a><br>
    <a href="./a35x6.htm">a35x6</a><br></td>
  </tr>
  </table>
</body>
</html>