<html>
<head>
<title>a82x</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">a82x</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>a82x</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat7.htm">VII. Betroffenheit und Wichtigkeit der Abstimmung</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./a82x1.htm">a82x1</a><br>
    <a href="./a82x2.htm">a82x2</a><br>
    <a href="./a82x3.htm">a82x3</a><br>
    <a href="./a82x4.htm">a82x4</a><br>
    <a href="./a82x5.htm">a82x5</a><br>
    <a href="./a82x6.htm">a82x6</a><br></td>
  </tr>
  </table>
</body>
</html>