<html>
<head>
<title>a84x</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">a84x</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>a84x</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat6.htm">VI. Meinungsbildung</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./a84x1.htm">a84x1</a><br>
    <a href="./a84x2.htm">a84x2</a><br>
    <a href="./a84x3.htm">a84x3</a><br>
    <a href="./a84x4.htm">a84x4</a><br>
    <a href="./a84x5.htm">a84x5</a><br>
    <a href="./a84x6.htm">a84x6</a><br></td>
  </tr>
  </table>
</body>
</html>