<html>
<head>
<title>a87x</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">a87x</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>a87x</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat2.htm">II. Beteiligung und Entscheidung</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./a87x1.htm">a87x1</a><br>
    <a href="./a87x2.htm">a87x2</a><br>
    <a href="./a87x3.htm">a87x3</a><br>
    <a href="./a87x4.htm">a87x4</a><br>
    <a href="./a87x5.htm">a87x5</a><br>
    <a href="./a87x6.htm">a87x6</a><br></td>
  </tr>
  </table>
</body>
</html>