<html>
<head>
<title>a88x</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">a88x</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>a88x</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat7.htm">VII. Betroffenheit und Wichtigkeit der Abstimmung</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./a88x1.htm">a88x1</a><br>
    <a href="./a88x2.htm">a88x2</a><br>
    <a href="./a88x3.htm">a88x3</a><br>
    <a href="./a88x4.htm">a88x4</a><br>
    <a href="./a88x5.htm">a88x5</a><br>
    <a href="./a88x6.htm">a88x6</a><br></td>
  </tr>
  </table>
</body>
</html>