<html>
<head>
<title>a89x</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">a89x</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>a89x</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat7.htm">VII. Betroffenheit und Wichtigkeit der Abstimmung</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./a89x1.htm">a89x1</a><br>
    <a href="./a89x2.htm">a89x2</a><br>
    <a href="./a89x3.htm">a89x3</a><br>
    <a href="./a89x4.htm">a89x4</a><br>
    <a href="./a89x5.htm">a89x5</a><br>
    <a href="./a89x6.htm">a89x6</a><br></td>
  </tr>
  </table>
</body>
</html>