<html>
<head>
<title>arg01x</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">arg01x</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>arg01x</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat3.htm">III. Argumente f�r die Entscheidung</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./arg01x1.htm">arg01x1</a><br>
    <a href="./arg01x2.htm">arg01x2</a><br>
    <a href="./arg01x3.htm">arg01x3</a><br>
    <a href="./arg01x4.htm">arg01x4</a><br>
    <a href="./arg01x5.htm">arg01x5</a><br>
    <a href="./arg01x6.htm">arg01x6</a><br></td>
  </tr>
  </table>
</body>
</html>