<html>
<head>
<title>arg05x</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">arg05x</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>arg05x</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat3.htm">III. Argumente f�r die Entscheidung</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./arg05x1.htm">arg05x1</a><br>
    <a href="./arg05x2.htm">arg05x2</a><br>
    <a href="./arg05x3.htm">arg05x3</a><br>
    <a href="./arg05x4.htm">arg05x4</a><br>
    <a href="./arg05x5.htm">arg05x5</a><br>
    <a href="./arg05x6.htm">arg05x6</a><br></td>
  </tr>
  </table>
</body>
</html>