<html>
<head>
<title>arg09x</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">arg09x</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>arg09x</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat3.htm">III. Argumente f�r die Entscheidung</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./arg09x1.htm">arg09x1</a><br>
    <a href="./arg09x2.htm">arg09x2</a><br>
    <a href="./arg09x3.htm">arg09x3</a><br>
    <a href="./arg09x4.htm">arg09x4</a><br></td>
  </tr>
  </table>
</body>
</html>