<html>
<head>
<title>arg06x</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">arg06x</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>arg06x</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat3.htm">III. Argumente f�r die Entscheidung</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./arg06x1.htm">arg06x1</a><br>
    <a href="./arg06x2.htm">arg06x2</a><br>
    <a href="./arg06x3.htm">arg06x3</a><br>
    <a href="./arg06x4.htm">arg06x4</a><br>
    <a href="./arg06x5.htm">arg06x5</a><br>
    <a href="./arg06x6.htm">arg06x6</a><br></td>
  </tr>
  </table>
</body>
</html>