<html>
<head>
<title>arg04x</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">arg04x</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>arg04x</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat3.htm">III. Argumente f�r die Entscheidung</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./arg04x1.htm">arg04x1</a><br>
    <a href="./arg04x2.htm">arg04x2</a><br>
    <a href="./arg04x3.htm">arg04x3</a><br>
    <a href="./arg04x4.htm">arg04x4</a><br>
    <a href="./arg04x5.htm">arg04x5</a><br>
    <a href="./arg04x6.htm">arg04x6</a><br></td>
  </tr>
  </table>
</body>
</html>