<html>
<head>
<title>arg12x</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">arg12x</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>arg12x</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat3.htm">III. Argumente f�r die Entscheidung</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./arg12x1.htm">arg12x1</a><br>
    <a href="./arg12x2.htm">arg12x2</a><br>
    <a href="./arg12x3.htm">arg12x3</a><br>
    <a href="./arg12x4.htm">arg12x4</a><br></td>
  </tr>
  </table>
</body>
</html>