<html>
<head>
<title>blancsx</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">blancsx</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>blancsx</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat1.htm">I. Meinungsumfragen, Abstimmungen und Vorlagen</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./blancsx1.htm">blancsx1</a><br>
    <a href="./blancsx2.htm">blancsx2</a><br>
    <a href="./blancsx3.htm">blancsx3</a><br>
    <a href="./blancsx4.htm">blancsx4</a><br>
    <a href="./blancsx5.htm">blancsx5</a><br>
    <a href="./blancsx6.htm">blancsx6</a><br></td>
  </tr>
  </table>
</body>
</html>