<html>
<head>
<title>dannonx</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">dannonx</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>dannonx</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat1.htm">I. Meinungsumfragen, Abstimmungen und Vorlagen</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./dannonx1.htm">dannonx1</a><br>
    <a href="./dannonx2.htm">dannonx2</a><br>
    <a href="./dannonx3.htm">dannonx3</a><br>
    <a href="./dannonx4.htm">dannonx4</a><br>
    <a href="./dannonx5.htm">dannonx5</a><br>
    <a href="./dannonx6.htm">dannonx6</a><br></td>
  </tr>
  </table>
</body>
</html>