<html>
<head>
<title>decx</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">decx</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>decx</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat2.htm">II. Beteiligung und Entscheidung</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./decx1.htm">decx1</a><br>
    <a href="./decx2.htm">decx2</a><br>
    <a href="./decx3.htm">decx3</a><br>
    <a href="./decx4.htm">decx4</a><br>
    <a href="./decx5.htm">decx5</a><br>
    <a href="./decx6.htm">decx6</a><br></td>
  </tr>
  </table>
</body>
</html>