<html>
<head>
<title>impactx</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">impactx</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>impactx</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat7.htm">VII. Betroffenheit und Wichtigkeit der Abstimmung</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./impactx1.htm">impactx1</a><br>
    <a href="./impactx2.htm">impactx2</a><br>
    <a href="./impactx3.htm">impactx3</a><br>
    <a href="./impactx4.htm">impactx4</a><br>
    <a href="./impactx5.htm">impactx5</a><br>
    <a href="./impactx6.htm">impactx6</a><br></td>
  </tr>
  </table>
</body>
</html>