<html>
<head>
<title>motAdIx</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">motAdIx</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>motAdIx</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat1.htm">I. Meinungsumfragen, Abstimmungen und Vorlagen</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./motAdIx1.htm">motAdIx1</a><br>
    <a href="./motAdIx2.htm">motAdIx2</a><br>
    <a href="./motAdIx3.htm">motAdIx3</a><br>
    <a href="./motAdIx4.htm">motAdIx4</a><br>
    <a href="./motAdIx5.htm">motAdIx5</a><br>
    <a href="./motAdIx6.htm">motAdIx6</a><br></td>
  </tr>
  </table>
</body>
</html>