<html>
<head>
<title>motcfx</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">motcfx</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>motcfx</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat1.htm">I. Meinungsumfragen, Abstimmungen und Vorlagen</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./motcfx1.htm">motcfx1</a><br>
    <a href="./motcfx2.htm">motcfx2</a><br>
    <a href="./motcfx3.htm">motcfx3</a><br>
    <a href="./motcfx4.htm">motcfx4</a><br>
    <a href="./motcfx5.htm">motcfx5</a><br>
    <a href="./motcfx6.htm">motcfx6</a><br></td>
  </tr>
  </table>
</body>
</html>