<html>
<head>
<title>motDSx</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">motDSx</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>motDSx</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat1.htm">I. Meinungsumfragen, Abstimmungen und Vorlagen</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./motDSx1.htm">motDSx1</a><br>
    <a href="./motDSx2.htm">motDSx2</a><br>
    <a href="./motDSx3.htm">motDSx3</a><br>
    <a href="./motDSx4.htm">motDSx4</a><br>
    <a href="./motDSx5.htm">motDSx5</a><br>
    <a href="./motDSx6.htm">motDSx6</a><br></td>
  </tr>
  </table>
</body>
</html>