<html>
<head>
<title>motPOCx</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">motPOCx</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>motPOCx</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat1.htm">I. Meinungsumfragen, Abstimmungen und Vorlagen</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./motPOCx1.htm">motPOCx1</a><br>
    <a href="./motPOCx2.htm">motPOCx2</a><br>
    <a href="./motPOCx3.htm">motPOCx3</a><br>
    <a href="./motPOCx4.htm">motPOCx4</a><br>
    <a href="./motPOCx5.htm">motPOCx5</a><br>
    <a href="./motPOCx6.htm">motPOCx6</a><br></td>
  </tr>
  </table>
</body>
</html>