<html>
<head>
<title>motPLSx</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">motPLSx</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>motPLSx</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat1.htm">I. Meinungsumfragen, Abstimmungen und Vorlagen</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./motPLSx1.htm">motPLSx1</a><br>
    <a href="./motPLSx2.htm">motPLSx2</a><br>
    <a href="./motPLSx3.htm">motPLSx3</a><br>
    <a href="./motPLSx4.htm">motPLSx4</a><br>
    <a href="./motPLSx5.htm">motPLSx5</a><br>
    <a href="./motPLSx6.htm">motPLSx6</a><br></td>
  </tr>
  </table>
</body>
</html>