<html>
<head>
<title>motPRDx</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">motPRDx</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>motPRDx</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat1.htm">I. Meinungsumfragen, Abstimmungen und Vorlagen</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./motPRDx1.htm">motPRDx1</a><br>
    <a href="./motPRDx2.htm">motPRDx2</a><br>
    <a href="./motPRDx3.htm">motPRDx3</a><br>
    <a href="./motPRDx4.htm">motPRDx4</a><br>
    <a href="./motPRDx5.htm">motPRDx5</a><br>
    <a href="./motPRDx6.htm">motPRDx6</a><br></td>
  </tr>
  </table>
</body>
</html>