<html>
<head>
<title>motPDCx</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">motPDCx</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>motPDCx</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat1.htm">I. Meinungsumfragen, Abstimmungen und Vorlagen</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./motPDCx1.htm">motPDCx1</a><br>
    <a href="./motPDCx2.htm">motPDCx2</a><br>
    <a href="./motPDCx3.htm">motPDCx3</a><br>
    <a href="./motPDCx4.htm">motPDCx4</a><br>
    <a href="./motPDCx5.htm">motPDCx5</a><br>
    <a href="./motPDCx6.htm">motPDCx6</a><br></td>
  </tr>
  </table>
</body>
</html>