<html>
<head>
<title>motPdTx</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">motPdTx</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>motPdTx</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat1.htm">I. Meinungsumfragen, Abstimmungen und Vorlagen</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./motPdTx1.htm">motPdTx1</a><br>
    <a href="./motPdTx2.htm">motPdTx2</a><br>
    <a href="./motPdTx3.htm">motPdTx3</a><br>
    <a href="./motPdTx4.htm">motPdTx4</a><br>
    <a href="./motPdTx5.htm">motPdTx5</a><br>
    <a href="./motPdTx6.htm">motPdTx6</a><br></td>
  </tr>
  </table>
</body>
</html>