<html>
<head>
<title>motPESx</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">motPESx</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>motPESx</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat1.htm">I. Meinungsumfragen, Abstimmungen und Vorlagen</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./motPESx1.htm">motPESx1</a><br>
    <a href="./motPESx2.htm">motPESx2</a><br>
    <a href="./motPESx3.htm">motPESx3</a><br>
    <a href="./motPESx4.htm">motPESx4</a><br>
    <a href="./motPESx5.htm">motPESx5</a><br>
    <a href="./motPESx6.htm">motPESx6</a><br></td>
  </tr>
  </table>
</body>
</html>