<html>
<head>
<title>motPdLx</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">motPdLx</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>motPdLx</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat1.htm">I. Meinungsumfragen, Abstimmungen und Vorlagen</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./motPdLx1.htm">motPdLx1</a><br>
    <a href="./motPdLx2.htm">motPdLx2</a><br>
    <a href="./motPdLx3.htm">motPdLx3</a><br>
    <a href="./motPdLx4.htm">motPdLx4</a><br>
    <a href="./motPdLx5.htm">motPdLx5</a><br>
    <a href="./motPdLx6.htm">motPdLx6</a><br></td>
  </tr>
  </table>
</body>
</html>