<html>
<head>
<title>motPSx</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">motPSx</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>motPSx</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat1.htm">I. Meinungsumfragen, Abstimmungen und Vorlagen</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./motPSx1.htm">motPSx1</a><br>
    <a href="./motPSx2.htm">motPSx2</a><br>
    <a href="./motPSx3.htm">motPSx3</a><br>
    <a href="./motPSx4.htm">motPSx4</a><br>
    <a href="./motPSx5.htm">motPSx5</a><br>
    <a href="./motPSx6.htm">motPSx6</a><br></td>
  </tr>
  </table>
</body>
</html>