<html>
<head>
<title>motPEVx</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">motPEVx</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>motPEVx</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat1.htm">I. Meinungsumfragen, Abstimmungen und Vorlagen</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./motPEVx1.htm">motPEVx1</a><br>
    <a href="./motPEVx2.htm">motPEVx2</a><br>
    <a href="./motPEVx3.htm">motPEVx3</a><br>
    <a href="./motPEVx4.htm">motPEVx4</a><br>
    <a href="./motPEVx5.htm">motPEVx5</a><br>
    <a href="./motPEVx6.htm">motPEVx6</a><br></td>
  </tr>
  </table>
</body>
</html>