<html>
<head>
<title>motUDCx</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">motUDCx</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>motUDCx</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat1.htm">I. Meinungsumfragen, Abstimmungen und Vorlagen</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./motUDCx1.htm">motUDCx1</a><br>
    <a href="./motUDCx2.htm">motUDCx2</a><br>
    <a href="./motUDCx3.htm">motUDCx3</a><br>
    <a href="./motUDCx4.htm">motUDCx4</a><br>
    <a href="./motUDCx5.htm">motUDCx5</a><br>
    <a href="./motUDCx6.htm">motUDCx6</a><br></td>
  </tr>
  </table>
</body>
</html>