<html>
<head>
<title>nonx</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">nonx</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>nonx</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat1.htm">I. Meinungsumfragen, Abstimmungen und Vorlagen</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./nonx1.htm">nonx1</a><br>
    <a href="./nonx2.htm">nonx2</a><br>
    <a href="./nonx3.htm">nonx3</a><br>
    <a href="./nonx4.htm">nonx4</a><br>
    <a href="./nonx5.htm">nonx5</a><br>
    <a href="./nonx6.htm">nonx6</a><br></td>
  </tr>
  </table>
</body>
</html>