<html>
<head>
<title>nulsx</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">nulsx</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>nulsx</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat1.htm">I. Meinungsumfragen, Abstimmungen und Vorlagen</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./nulsx1.htm">nulsx1</a><br>
    <a href="./nulsx2.htm">nulsx2</a><br>
    <a href="./nulsx3.htm">nulsx3</a><br>
    <a href="./nulsx4.htm">nulsx4</a><br>
    <a href="./nulsx5.htm">nulsx5</a><br>
    <a href="./nulsx6.htm">nulsx6</a><br></td>
  </tr>
  </table>
</body>
</html>