<html>
<head>
<title>partx</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">partx</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>partx</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat1.htm">I. Meinungsumfragen, Abstimmungen und Vorlagen</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./partx1.htm">partx1</a><br>
    <a href="./partx2.htm">partx2</a><br>
    <a href="./partx3.htm">partx3</a><br>
    <a href="./partx4.htm">partx4</a><br>
    <a href="./partx5.htm">partx5</a><br>
    <a href="./partx6.htm">partx6</a><br></td>
  </tr>
  </table>
</body>
</html>