<html>
<head>
<title>typex</title>
</head>
<body bgcolor="#ffffff" background="../bg2.gif">
<nobr><h1><img src="../logo.gif" alt="DataDoxa" align="middle">typex</h1></nobr>
<table align="left" border="0" cellspacing="2" cellpadding="4">
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Name:</b></td>
   <td>typex</td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Kategorie:</b></td>
   <td><a href="../cat1.htm">I. Meinungsumfragen, Abstimmungen und Vorlagen</a></td>
  </tr>
  <tr>
   <td nowrap valign="top" bgcolor="#D8E7FE"><b>Vereint:</b></td>
   <td>
    <a href="./typex1.htm">typex1</a><br>
    <a href="./typex2.htm">typex2</a><br>
    <a href="./typex3.htm">typex3</a><br>
    <a href="./typex4.htm">typex4</a><br>
    <a href="./typex5.htm">typex5</a><br>
    <a href="./typex6.htm">typex6</a><br></td>
  </tr>
  </table>
</body>
</html>